<?xml version="1.0" encoding="utf-8"?>
<com.junhua.imac.drag.dragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.junhua.imac.tencentqq.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:background="@mipmap/bglogn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="账号："
              />
          <EditText
              android:layout_width="120sp"
              android:layout_height="40sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="密 码："
              />
          <EditText
              android:layout_width="120sp"
              android:layout_height="40sp"
              android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textColor="#550044"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textColor="#550044"/>
    </LinearLayout>

  </LinearLayout>

 <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
         android:gravity="center"
      android:orientation="vertical">
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/btn03"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登陆"
        />
  </LinearLayout>



</com.junhua.imac.drag.dragLayout>
